<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gabrielguzman.android.torchdeliveryfordrivers">

    <uses-feature android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<!-- Optional for Furry-->
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name="com.gabrielguzman.android.torchdeliveryfordrivers.TorchDeliveryForDrivers"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.gabrielguzman.android.torchdeliveryfordrivers.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.gabrielguzman.android.torchdeliveryfordrivers.DriverOrders"
            android:label="Orders"
            android:launchMode="singleTop"/>
        <activity android:name="com.gabrielguzman.android.torchdeliveryfordrivers.OrderDetail"
            android:label="Order #"
            android:launchMode="singleTop"
            android:parentActivityName="com.gabrielguzman.android.torchdeliveryfordrivers.DriverOrders">
        <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.gabrielguzman.android.torchdeliveryfordrivers.DriverOrders" />
        </activity>
        <activity android:name="com.gabrielguzman.android.torchdeliveryfordrivers.OrderShipments"
            android:label="Order #"
            android:parentActivityName="com.gabrielguzman.android.torchdeliveryfordrivers.OrderDetail">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gabrielguzman.android.torchdeliveryfordrivers.OrderDetail" />
        </activity>
        <activity android:name="com.gabrielguzman.android.torchdeliveryfordrivers.About"
            android:label=""
            android:parentActivityName="com.gabrielguzman.android.torchdeliveryfordrivers.DriverOrders">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gabrielguzman.android.torchdeliveryfordrivers.DriverOrders" />
        </activity>
    </application>

</manifest>