<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#EBEBEB"
        android:elevation="4dp"
        android:id="@+id/orderContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/orderHeader"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/orderNumber"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/orderNumberTitlePrefix"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/orderNumber"
                android:layout_toEndOf="@id/orderNumber"
                android:id="@+id/orderNumberID"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="@string/orderNumberIDPlaceholder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:id="@+id/orderPODWarning"
                android:visibility="gone"
                android:text="@string/pod_not_uploaded"
                />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderHeader"
            android:layout_margin="10dp"
            android:id="@+id/orderContentFirst"
            android:shrinkColumns="1">

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/firstRow">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/statusTitle"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/addressTitle"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/secondRow">

                <RelativeLayout android:layout_gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:id="@+id/orderStatusImg"
                        android:contentDescription="@string/orderStatusImgDescp" />

                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderStatusImg"
                        android:textColor="@android:color/black"
                        android:id="@+id/orderStatusDescp"
                        android:text="@string/orderStatusDescpPlaceholder"
                        android:gravity="center" />

                </RelativeLayout>

                <TextView android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:text="@string/orderAddressFromPlaceholder"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/orderAddressFrom"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/orderContentFirst"
            android:background="@drawable/line"
            android:id="@+id/orderLine1"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderLine1"
            android:layout_margin="10dp"
            android:id="@+id/orderContentSecond">

            <TableRow android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/shFirstRow">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/shipmentsTitle"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/totalWeightTitle"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shSecondRow">

                <TextView android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/orderShipmentsQtyPlaceholder"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/orderShipmentsQty"
                    android:layout_height="match_parent" />

                <TextView android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/orderShipmentsQtyPlaceholder"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/orderTotalWeight"
                    android:layout_height="match_parent" />

            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/orderContentSecond"
            android:id="@+id/shipmentDetailBt"
            android:text="@string/shipmentDetailsBtTitle"
            android:background="@android:color/holo_blue_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:layout_below="@id/shipmentDetailBt"
            android:background="@drawable/line"
            android:id="@+id/orderLine2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderLine2"
            android:id="@+id/updateStsBt"
            android:text="@string/updateStsBtTitle"
            android:background="@color/colorAccent"/>

    </RelativeLayout>
</LinearLayout>