<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#EBEBEB"
        android:elevation="4dp"
        android:id="@+id/shipmentContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/shipmentHeader"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shipmentNumber"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/shipmentNumberTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shipmentNumber"
                android:layout_toEndOf="@id/shipmentNumber"
                android:id="@+id/shipmentNumberID"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/orderNumberIDPlaceholder"/>

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipmentHeader"
            android:layout_margin="10dp"
            android:id="@+id/shipmentContent">

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/shFirstRow">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weightLabel"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/delicateGoodsLabel"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/refrigeratedLabel"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/cargoQtyLabel"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shSecondRow">

                <TextView android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/weightPlaceholder"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/shipmentWeight"
                    android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/noPlaceholder"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/shipmentDG"
                    android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/noPlaceholder"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/shipmentRefrigerated"
                    android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/noPlaceholder"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/shipmentCargoQty"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipmentContent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/shipmentExtraInfo">

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/extraInfoTitle"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/exiRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:layout_below="@id/shipmentExtraInfo"
            android:background="@drawable/line"
            android:id="@+id/shipmentLine"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/shipmentPODSection"
            android:layout_below="@id/shipmentLine">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/podTitle"
                android:text="@string/podSectionTitle"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/podImage"
                android:layout_below="@id/podTitle"
                android:src="@mipmap/camera_icon"
                android:contentDescription="@string/podImageDescription" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>